{
  "name": "dependabot-sandbox",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/fugu137/dependabot-sandbox#readme",
  "bugs": {
    "url": "https://github.com/fugu137/dependabot-sandbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fugu137/dependabot-sandbox.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "1.19.0",
    "chalk": "6.0.0",
    "commander": "14.0.0",
    "lodash": "4.18.1",
    "moment": "2.29.0",
    "react": "19.2.0"
  },
  "devDependencies": {
    "eslint": "10.11.0",
    "prettier": "3.9.8",
    "typescript": "7.0.2"
  }
}
